<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/hashvive_am.qm</file>
        <file alias="ar">locale/hashvive_ar.qm</file>
        <file alias="az">locale/hashvive_az.qm</file>
        <file alias="az@latin">locale/hashvive_az@latin.qm</file>
        <file alias="be">locale/hashvive_be.qm</file>
        <file alias="bg">locale/hashvive_bg.qm</file>
        <file alias="bn">locale/hashvive_bn.qm</file>
        <file alias="br">locale/hashvive_br.qm</file>
        <file alias="bs">locale/hashvive_bs.qm</file>
        <file alias="ca">locale/hashvive_ca.qm</file>
        <file alias="cmn">locale/hashvive_cmn.qm</file>
        <file alias="cs">locale/hashvive_cs.qm</file>
        <file alias="cy">locale/hashvive_cy.qm</file>
        <file alias="da">locale/hashvive_da.qm</file>
        <file alias="de">locale/hashvive_de.qm</file>
        <file alias="de_AT">locale/hashvive_de_AT.qm</file>
        <file alias="de_CH">locale/hashvive_de_CH.qm</file>
        <file alias="el">locale/hashvive_el.qm</file>
        <file alias="en">locale/hashvive_en.qm</file>
        <file alias="eo">locale/hashvive_eo.qm</file>
        <file alias="es">locale/hashvive_es.qm</file>
        <file alias="es_CL">locale/hashvive_es_CL.qm</file>
        <file alias="es_CO">locale/hashvive_es_CO.qm</file>
        <file alias="es_DO">locale/hashvive_es_DO.qm</file>
        <file alias="es_MX">locale/hashvive_es_MX.qm</file>
        <file alias="es_SV">locale/hashvive_es_SV.qm</file>
        <file alias="es_VE">locale/hashvive_es_VE.qm</file>
        <file alias="et">locale/hashvive_et.qm</file>
        <file alias="eu">locale/hashvive_eu.qm</file>
        <file alias="fa">locale/hashvive_fa.qm</file>
        <file alias="fi">locale/hashvive_fi.qm</file>
        <file alias="fil">locale/hashvive_fil.qm</file>
        <file alias="fo">locale/hashvive_fo.qm</file>
        <file alias="fr">locale/hashvive_fr.qm</file>
        <file alias="fr_CM">locale/hashvive_fr_CM.qm</file>
        <file alias="fr_LU">locale/hashvive_fr_LU.qm</file>
        <file alias="ga">locale/hashvive_ga.qm</file>
        <file alias="ga_IE">locale/hashvive_ga_IE.qm</file>
        <file alias="gd">locale/hashvive_gd.qm</file>
        <file alias="gl">locale/hashvive_gl.qm</file>
        <file alias="gl_ES">locale/hashvive_gl_ES.qm</file>
        <file alias="gu">locale/hashvive_gu.qm</file>
        <file alias="ha">locale/hashvive_ha.qm</file>
        <file alias="hak">locale/hashvive_hak.qm</file>
        <file alias="he">locale/hashvive_he.qm</file>
        <file alias="hi">locale/hashvive_hi.qm</file>
        <file alias="hr">locale/hashvive_hr.qm</file>
        <file alias="hu">locale/hashvive_hu.qm</file>
        <file alias="id">locale/hashvive_id.qm</file>
        <file alias="is">locale/hashvive_is.qm</file>
        <file alias="it">locale/hashvive_it.qm</file>
        <file alias="ja">locale/hashvive_ja.qm</file>
        <file alias="ka">locale/hashvive_ka.qm</file>
        <file alias="kk">locale/hashvive_kk.qm</file>
        <file alias="kk@latin">locale/hashvive_kk@latin.qm</file>
        <file alias="kl">locale/hashvive_kl.qm</file>
        <file alias="km">locale/hashvive_km.qm</file>
        <file alias="kn">locale/hashvive_kn.qm</file>
        <file alias="ko">locale/hashvive_ko.qm</file>
        <file alias="ku">locale/hashvive_ku.qm</file>
        <file alias="ku_IQ">locale/hashvive_ku_IQ.qm</file>
        <file alias="ky">locale/hashvive_ky.qm</file>
        <file alias="la">locale/hashvive_la.qm</file>
        <file alias="lb">locale/hashvive_lb.qm</file>
        <file alias="lt">locale/hashvive_lt.qm</file>
        <file alias="lv">locale/hashvive_lv.qm</file>
        <file alias="mg">locale/hashvive_mg.qm</file>
        <file alias="mi">locale/hashvive_mi.qm</file>
        <file alias="mk">locale/hashvive_mk.qm</file>
        <file alias="ml">locale/hashvive_ml.qm</file>
        <file alias="mn">locale/hashvive_mn.qm</file>
        <file alias="mr">locale/hashvive_mr.qm</file>
        <file alias="mr_IN">locale/hashvive_mr_IN.qm</file>
        <file alias="ms">locale/hashvive_ms.qm</file>
        <file alias="mt">locale/hashvive_mt.qm</file>
        <file alias="my">locale/hashvive_my.qm</file>
        <file alias="nb">locale/hashvive_nb.qm</file>
        <file alias="ne">locale/hashvive_ne.qm</file>
        <file alias="nl">locale/hashvive_nl.qm</file>
        <file alias="no">locale/hashvive_no.qm</file>
        <file alias="pa">locale/hashvive_pa.qm</file>
        <file alias="pam">locale/hashvive_pam.qm</file>
        <file alias="pl">locale/hashvive_pl.qm</file>
        <file alias="pt">locale/hashvive_pt.qm</file>
        <file alias="pt_BR">locale/hashvive_pt_BR.qm</file>
        <file alias="ro">locale/hashvive_ro.qm</file>
        <file alias="ru">locale/hashvive_ru.qm</file>
        <file alias="sc">locale/hashvive_sc.qm</file>
        <file alias="sd">locale/hashvive_sd.qm</file>
        <file alias="si">locale/hashvive_si.qm</file>
        <file alias="sk">locale/hashvive_sk.qm</file>
        <file alias="sl">locale/hashvive_sl.qm</file>
        <file alias="sn">locale/hashvive_sn.qm</file>
        <file alias="so">locale/hashvive_so.qm</file>
        <file alias="sq">locale/hashvive_sq.qm</file>
        <file alias="sr">locale/hashvive_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/hashvive_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/hashvive_sr@latin.qm</file>
        <file alias="sv">locale/hashvive_sv.qm</file>
        <file alias="sw">locale/hashvive_sw.qm</file>
        <file alias="szl">locale/hashvive_szl.qm</file>
        <file alias="ta">locale/hashvive_ta.qm</file>
        <file alias="te">locale/hashvive_te.qm</file>
        <file alias="th">locale/hashvive_th.qm</file>
        <file alias="tk">locale/hashvive_tk.qm</file>
        <file alias="tl">locale/hashvive_tl.qm</file>
        <file alias="tr">locale/hashvive_tr.qm</file>
        <file alias="ug">locale/hashvive_ug.qm</file>
        <file alias="uk">locale/hashvive_uk.qm</file>
        <file alias="ur">locale/hashvive_ur.qm</file>
        <file alias="uz">locale/hashvive_uz.qm</file>
        <file alias="uz@Cyrl">locale/hashvive_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/hashvive_uz@Latn.qm</file>
        <file alias="vi">locale/hashvive_vi.qm</file>
        <file alias="yo">locale/hashvive_yo.qm</file>
        <file alias="yue">locale/hashvive_yue.qm</file>
        <file alias="zh-Hans">locale/hashvive_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/hashvive_zh-Hant.qm</file>
        <file alias="zh">locale/hashvive_zh.qm</file>
        <file alias="zh_CN">locale/hashvive_zh_CN.qm</file>
        <file alias="zh_HK">locale/hashvive_zh_HK.qm</file>
        <file alias="zh_TW">locale/hashvive_zh_TW.qm</file>
        <file alias="zu">locale/hashvive_zu.qm</file>
    </qresource>
</RCC>
