description "Hashvive Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env HASHVIVED_BIN="/usr/bin/hashvived"
env HASHVIVED_USER="hashvive"
env HASHVIVED_GROUP="hashvive"
env HASHVIVED_PIDDIR="/var/run/hashvived"
# upstart can't handle variables constructed with other variables
env HASHVIVED_PIDFILE="/var/run/hashvived/hashvived.pid"
env HASHVIVED_CONFIGFILE="/etc/hashvive/hashvive.conf"
env HASHVIVED_DATADIR="/var/lib/hashvived"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # hashvived will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$HASHVIVED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run hashvived."
        echo "The setting must appear in $HASHVIVED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"hashvive Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$HASHVIVED_PIDDIR"
    chmod 0755 "$HASHVIVED_PIDDIR"
    chown $HASHVIVED_USER:$HASHVIVED_GROUP "$HASHVIVED_PIDDIR"
    chown $HASHVIVED_USER:$HASHVIVED_GROUP "$HASHVIVED_CONFIGFILE"
    chmod 0660 "$HASHVIVED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$HASHVIVED_PIDFILE" \
    --chuid $HASHVIVED_USER:$HASHVIVED_GROUP \
    --exec "$HASHVIVED_BIN" \
    -- \
    -pid="$HASHVIVED_PIDFILE" \
    -conf="$HASHVIVED_CONFIGFILE" \
    -datadir="$HASHVIVED_DATADIR" \
    -disablewallet \
    -daemon

